{
  "cSpell.words": [
    "ACCESSKEY",
    "aliyun",
    "autorestart",
    "datasource",
    "datetime",
    "flushall",
    "hget",
    "hgetall",
    "hset",
    "Inno",
    "Minio",
    "Navicat",
    "SECRETKEY",
    "typeorm",
    "uuidv"
  ]
}
